$light-blue: #AECFE5
$primary: #48ACF0
$jungle: #1E3231
$grey: #9f9e9b
$white: #F1FFE7

@import 'https://fonts.googleapis.com/css?family=Inconsolata'

img.logo
  vertical-align: top
  height: 32px

nav
  background: #222
  display: block
  height: 40px
  width: 100%
  a
    color: $grey
    font-family: 'Inconsolata', monospace
    &:hover
      color: $white

.navigation-title
  font-weight: bold
  color: $white
  display: inline
  font-size: 1.6rem
  line-height: 40px
  position: relative
  text-decoration: none

.navigation-list
  list-style: none
  margin-bottom: 0

  li
    background-color: #222
    padding: 0 1rem
    vertical-align: bottom

    float: left
    margin-bottom: 0
    position: relative

    &:hover, &.active
      background-color: #111

  a
    display: inline
    font-size: 1.6rem
    line-height: 40px
    padding: 0
    text-decoration: none

.navigation-list li:first-child
  text-transform: uppercase
  display: none

@media screen and (max-width: 525px)
  .navigation-list li
    display: none

  .navigation-list li:first-child
    display: inline-block
    position: absolute
    right: 2px
    top: 0

  nav.active
    height: 200px

    .navigation-title
      display: none

    .navigation-list
      width: 100%
      position: relative

      li:not(:first-child)
        margin-left: -2rem
        width: 97%
        display: block
        a
          display: block
          width: 97%

      li:first-child
        position: absolute
        margin-right: -2rem
        right: 0
        top: 0
        height: 200px

        a
          display: block
          height: 200px
          padding-top: 84px




#pages
  margin-top: 2rem

.button-outline
  -webkit-transition: all 0.4s ease-out
  -moz-transition: all 0.4s ease-out
  -o-transition: all 0.4s ease-out
  -ms-transition: all 0.4s ease-out
  transition: all 0.4s ease-out
  color: $primary !important
  border-color: $primary !important

  &:hover
    color: $jungle !important
    border-color: $jungle !important

pre
  font-size: x-small
  padding-left: 3rem

.loading
  position: relative
  left: 44%
  width: 0
  height: 0
  border-right: 5vw solid $light-blue
  border-top: 5vw solid $grey
  border-left: 5vw solid $jungle
  border-bottom: 5vw solid $white
  border-radius: 5vw
  -moz-border-radius: 5vw
  -webkit-border-radius: 5vws
  animation: load 1.3s linear 0s infinite
  -moz-animation: load 1.3s linear 0s infinite
  -webkit-animation: load 1.3s linear 0s infinite
  @keyframes load
    from
      transform: rotate(0deg)
    to
      transform: rotate(360deg)

  @-moz-keyframes load
    from
      -moz-transform: rotate(0deg)
    to
      -moz-transform: rotate(360deg)

  @-webkit-keyframes load
    from
      -webkit-transform: rotate(0deg)
    to
      -webkit-transform: rotate(360deg)

.danger, .success
  padding: 15px
  margin-bottom: 20px
  border: 1px solid transparent

.danger
  color: #a94442
  background-color: #f2dede

.success
  background-color: #dff0d8
  color: #3c763d

textarea, input
  font-family: 'Inconsolata', monospace

textarea
  font-size: small
  resize: vertical