$light-blue: #B2D4E5
$primary: #3EA9E2
$jungle: #344A51
$grey: #A2A49F
$white: #F7F9F6

@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro)

img.logo
  vertical-align: top
  height: 32px

#overlay
  width: 100%
  height: 100vh
  position: absolute
  background-color: rgba($white, 0.9)
  color: $jungle
  font-size: 2em
  z-index: 9001
  text-align: center
  padding-top: 33vh

nav
  background: #222
  display: block
  height: 40px
  width: 100%
  a
    color: $grey
    font-family: 'Anonymous Pro', monospace
    &:hover
      color: $white

.navigation-title
  font-weight: bold
  color: $white
  display: inline
  font-size: 1.6rem
  line-height: 40px
  position: relative
  text-decoration: none

.navigation-list
  list-style: none
  margin-bottom: 0

  li
    background-color: #222
    padding: 0 1rem
    vertical-align: bottom

    float: left
    margin-bottom: 0
    position: relative

    &:hover, &.active
      background-color: #111

  a
    display: inline
    font-size: 1.6rem
    line-height: 40px
    padding: 0
    text-decoration: none

.navigation-list li:first-child
  text-transform: uppercase
  display: none

#pages
  margin-top: 2rem

.button-outline
  -webkit-transition: all 0.4s ease-out
  -moz-transition: all 0.4s ease-out
  -o-transition: all 0.4s ease-out
  -ms-transition: all 0.4s ease-out
  transition: all 0.4s ease-out
  color: $primary !important
  border-color: $primary !important

  &:hover
    color: $jungle !important
    border-color: $jungle !important

pre
  font-size: x-small
  padding: 1.5rem 3rem
  max-width: 100%
  overflow-x: auto

.loading
  position: relative
  left: 44%
  width: 0
  height: 0
  border-right: 5vw solid $light-blue
  border-top: 5vw solid $grey
  border-left: 5vw solid $jungle
  border-bottom: 5vw solid $white
  border-radius: 5vw
  -moz-border-radius: 5vw
  -webkit-border-radius: 5 vws
  animation: load 1.3s linear 0s infinite
  -moz-animation: load 1.3s linear 0s infinite
  -webkit-animation: load 1.3s linear 0s infinite
  @keyframes load
    from
      transform: rotate(0deg)
    to
      transform: rotate(360deg)

  @-moz-keyframes load
    from
      -moz-transform: rotate(0deg)
    to
      -moz-transform: rotate(360deg)

  @-webkit-keyframes load
    from
      -webkit-transform: rotate(0deg)
    to
      -webkit-transform: rotate(360deg)

.danger, .success
  padding: 15px
  margin-bottom: 20px
  border: 1px solid transparent

.danger
  color: #a94442
  background-color: #f2dede

.success
  background-color: #dff0d8
  color: #3c763d

.text-center
  display: block
  text-align: center

textarea, input
  font-family: 'Anonymous Pro', monospace

textarea
  font-size: small
  resize: vertical

footer
  width: 100%
  height: 30px
  position: fixed
  bottom: 0
  background-color: #eee
  font-size: small
  padding: 5px 20px

// Mobile
@media screen and (max-width: 525px)
  .navigation-list li, #overlay
    display: none

  .navigation-list li:first-child
    display: inline-block
    position: absolute
    right: 0
    top: 0

  nav.active
    height: 200px

    .navigation-title
      display: none

    .navigation-list
      width: 100%
      position: relative

      li:not(:first-child)
        margin-left: -2rem
        width: 97%
        display: block
        a
          display: block
          width: 97%

      li:first-child
        position: absolute
        margin-right: -2rem
        right: 0
        top: 0
        height: 200px

        a
          display: block
          height: 200px
          padding-top: 81px
