$navy: #2D3E50
$blue: #6FBEF3
$sienna: #421820
$bright: #F7DBA7
$white: #AECFE5

a
  color: $blue

.pure-button
  background-color: $blue
  color: white
  padding: 0.5em 2em
  border-radius: 5px

#pages
  margin: 60px 5%

legend
  font-size: 1.3em
  text-align: center
  color: #444
  font-weight: bold
  text-decoration: underline
  border: none !important

.home-menu
  padding: 0.5em
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1)
  background: $navy
  text-align: center

.pure-menu.pure-menu-fixed
  border-bottom: none

.home-menu
  .pure-menu-selected a
    color: white !important
  a
    color: $blue
  li a
    &:hover, &:focus
      background: none
      border: none
      color: $white